<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../style/style1.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="shortcut icon" type="image/svg" href="../image/logoCO.svg">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="../scripts/scripts.js"></script>
      <title>Смаковитий Оазис</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container">
           <a class="navbar-brand" href="/"><img src="../image/logoCO.svg"></a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                 <a class="nav-link" href="../index.html">Головна</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="../pages/menu.html">Меню</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="../pages/about.html">Про нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/gallery.html">Галерея</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/discount.html">Акції</a>
                </li>
               
             </ul>
           </div>
          </div>
         </nav>
      <div class="g-linen"></div>
      </section>
      <section id="menu" class="py-5">
         <h2 class="text-center">Меню</h2>
         <div class="container">
            <!--меню-->
            <div class="row">
               <!--перший рядок-->
               <div class="col-md-4">
                  <div class="card mb-4">
                     <img src="../image/Тартар surf and turf.jpg" class="card-img-top" alt="Страва 1">
                     <div class="card-body">
                        <h3 class="card-title">Тартар surf and turf</h3>
                        <p class="card-text">Теляча вирізка, креветка, гірчиця, перепелине яйце, цибуля синя, каперси, зелень, Пармезан, олія оливкова, шпинат бейбі, томат чері, багет, лимон, перець чилі.</p>
                        <p class="card-text"><strong>Ціна: $10.99</strong></p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card mb-4">
                     <img src="../image/крем-сир з оселедцем.jpg" class="card-img-top" alt="Страва 1">
                     <div class="card-body">
                        <h3 class="card-title">Крем-сир з ікрою оселедця<br></h3>
                        <p class="card-text">Крем-сир, йогурт грецький, ікра оселедця, огірок свіжий, зелень, піта, оливкова олія.<br></p>
                        <p class="card-text"><strong>Ціна: $24.99</strong></p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card mb-4">
                     <img src="../image/Креветки в соусі карі.jpg" class="card-img-top" alt="Страва 2">
                     <div class="card-body">
                        <h3 class="card-title">Креветки в соусі карі</h3>
                        <p class="card-text">Креветки, паста карі,кокосове молоко, вершки, рис, томати чері, кунжут, мікс салату, кінза, перець чилі.</p>
                        <p class="card-text"><strong>Ціна: $15.99</strong></p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <!--другий рядок-->
               <div class="col-md-4">
                  <div class="card mb-4">
                     <img src="../image/хумус з креветками.jpg" class="card-img-top" alt="Страва 1">
                     <div class="card-body">
                        <h3 class="card-title">Хумус з креветками</h3>
                        <p class="card-text">Хумус, томати чері, креветки, масло вершкове, оливки Каламати, кінза, паприка, оливкова олія, гранат, нут, багет.</p>
                        <p class="card-text"><strong>Ціна: $18.99</strong></p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card mb-4">
                     <img src="../image/салат грецький.jpg" class="card-img-top" alt="Страва 1">
                     <div class="card-body">
                        <h3 class="card-title">Салат Грецький</h3>
                        <p class="card-text">Мікс салату, помідори, огірки, перець болгарський, каламати, цибуля синя, Фета, прованські трави, оливкова олія.</p>
                        <p class="card-text"><strong>Ціна: $10.99</strong></p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card mb-4">
                     <img src="../image/Салат із сиром Дор Блю та авокадо.jpg" class="card-img-top" alt="Страва 2">
                     <div class="card-body">
                        <h3 class="card-title">Салат із сиром Дор Блю та авокадо</h3>
                        <p class="card-text">Мікс салату, помідори чері, авокадо, сир Дор Блю, апельсиновий дресінг, соус Унагі, кунжут, Пармезан.</p>
                        <p class="card-text"><strong>Ціна: $12.99</strong></p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <!--третій  рядок-->
               <div class="col-md-4">
                  <div class="card mb-4">
                     <img src="../image/Теляча вирізка surf and turf.jpg" class="card-img-top" alt="Страва 1">
                     <div class="card-body">
                        <h3 class="card-title">Теляча вирізка surf and turf</h3>
                        <p class="card-text">Теляча вирізка, креветка, шпинат бебі, масло вершкове, часник, вершки, розмарин, томат чері</p>
                        <p class="card-text"><strong>Ціна: $16.99</strong></p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card mb-4">
                     <img src="../image/Паста вершкова з креветками.jpg" class="card-img-top" alt="Страва 1">
                     <div class="card-body">
                        <h3 class="card-title">Паста вершкова з креветками</h3>
                        <p class="card-text"> Креветки, фетучіні, вершки, Пармезан, базилік, часник</p>
                        <p class="card-text"><strong>Ціна: $21.99</strong></p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card mb-4">
                     <img src="../image/Філе окуня в панко з міксом салату та кунжутним соусом.jpg" class="card-img-top" alt="Страва 2">
                     <div class="card-body">
                        <h3 class="card-title">Філе окуня в панко з міксом салату та кунжутним соусом</h3>
                        <p class="card-text">Окунь, сухарі панко, мікс салату, горіховий соус.</p>
                        <p class="card-text"><strong>Ціна: $17.99</strong></p>
                     </div>
                  </div>
               </div>
               <!-- Додайте інші страви за необхідністю -->
            </div>
         </div>
      </section>
      <div class="g-linen"></div>
      <h3 class="centertexts">Переглянти почний курс валют у вашому місті.</h3>
      <div class="box text-center">
         <!--курс вают-->
         <div id='kurs-com-ua-informer-regional-385x370-15-lvov-blue-container'><a href="//old.kurs.com.ua/ua/informer" id="kurs-com-ua-informer-regional-385x370-15-lvov-blue" title="Курс валют информер Украина" rel="nofollow" target="_blank">Информер курса валют</a></div>
         <script type='text/javascript'>
            (function() {var iframe = '<ifr'+'ame src="//old.kurs.com.ua/ua/informer/regional2/15/1217?color=blue" width="385" height="370" frameborder="0" vspace="0" scrolling="no" hspace="0"></ifr'+'ame>';var container = document.getElementById('kurs-com-ua-informer-regional-385x370-15-lvov-blue');container.parentNode.innerHTML = iframe;})();
         </script>
         <noscript><img src='//old.kurs.com.ua/static/images/informer/kurs.png' width='52' height='26' alt='kurs.com.ua: курс валют в Украине!' title='Курс валют' border='0'></noscript>
         <!--курс вают-->
      </div>
      <div class="g-linen"></div>
      <h3 class="centertexts">Тут Ви можете  самостійно пораухвати вартість вашої вечері</h3>
      <!--калькулятор-->
      <div id="calculator">
         <h1>Calculator</h1>
         <p id="last_operation_history"></p>
         <p id="box" class="box">0</p>
         <table id="table">
             <tr>
                 <td><button onclick="calculate_percentage()">%</button></td>
                 <td><button onclick="clear_entry()">CE</button></td>
                 <td><button onclick="button_clear()">C</button></td>
                 <td><button id="backspace_btn" onclick="backspace_remove()"></button></td>
             </tr>
             <tr>
                 <td><button onclick="division_one()">¹∕ₓ</button></td>
                 <td><button onclick="power_of()">𝑥²</button></td>
                 <td><button onclick="square_root()">√𝑥</button></td>
                 <td><button id="plusOp" value="+" class="operator" onclick="button_number('+')">+</button></td>
             </tr>
             <tr>
                 <td><button onclick="button_number(7)">7</button></td>
                 <td><button onclick="button_number(8)">8</button></td>
                 <td><button onclick="button_number(9)">9</button></td>
                 <td><button id="subOp" value="-" class="operator" onclick="button_number('-')">-</button></td>
             </tr>
             <tr>
                 <td><button onclick="button_number(4)">4</button></td>
                 <td><button onclick="button_number(5)">5</button></td>
                 <td><button onclick="button_number(6)">6</button></td>
                 <td><button id="multiOp" value="*" class="operator" onclick="button_number('*')">×</button></td>
             </tr>
             <tr>
                 <td><button onclick="button_number(1)">1</button></td>
                 <td><button onclick="button_number(2)">2</button></td>
                 <td><button onclick="button_number(3)">3</button></td>            
                 <td><button id="divOp" value="/" class="operator" onclick="button_number('/')">÷</button></td>
             </tr>
             <tr>
                 <td><button onclick="plus_minus()">±</button></td>
                 <td><button onclick="button_number(0)">0</button></td>
                 <td><button id="dot" value="." onclick="button_number('.')">.</button></td>
                 <td colspan="4"><button value="=" class="operator" id="equal_sign" onclick="button_number('=')">=</button></td>
             </tr>
         </table>
     </div>
      <!--калькулятор-->
      <div class="g-linen"></div>
      <!--опитування-->
      <h3 class="text-center">Пройдіть опитаування!</h3>
      <div id="survey">
         <h2>Опитування</h2>
         <form id="surveyForm" >
            <label for="question1">Як Ви оцінюєте якість страв?</label><br>
            <input type="radio" name="question1" value="Дуже добре"> Дуже добре
            <input type="radio" name="question1" value="Добре"> Добре
            <input type="radio" name="question1" value="Задовільно"> Задовільно
            <input type="radio" name="question1" value="Погано"> Погано
            <br><br>
            <label for="question2">Як Ви оцінюєте якість роботи песроналу?</label><br>
            <input type="radio" name="question2" value="Дуже добре"> Дуже добре
            <input type="radio" name="question2" value="Добре"> Добре
            <input type="radio" name="question2" value="Задовільно"> Задовільно
            <input type="radio" name="question2" value="Погано"> Погано
            <br><br>
            <button type="button" onclick="submitSurvey()">Оцінити</button>
         </form>
         <div id="result">
            <h2 id="resultheader"></h2>
            <p id="resultQuestion1"></p>
            <p id="resultQuestion2"></p>
         </div>
      </div>
      <!--опитування-->
      <footer class="bg-dark text-white text-center py-3">
         <p>&copy; 2024 Смаковитий оазис. Усі права захищені.</p>
      </footer>
      <!-- Посилання на Bootstrap JS та Popper.js (потрібно для взаємодії з Bootstrap) -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-U9x2bFNkCEPDiYgeVW7msrWGBoUqH8dXlSTyZ5IDFQzATD1/FQ9s9ti7ezZTwiZj" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>